
.avatar{
	float:right;
	width:200px;
	height:200px;
}	
h1{
	margin : 0;
	padding	: 0 0 20px;
	font-family : "Times New Roman",Times,serif;
	font-size : 50px;
	text-align : center;
	color:green;
	top:.001%;
	position:absolute;
	left:40%;

	
}
h1::first-letter{
	font-size:200%;
	color:purple;
}
/*navigation bar*/
#topnav{
	
	list-style-type : none;
	background-color : black;
	height:80px;
	overflow:hidden;
	
}

#big{
	margin-top:-1.4px;
	
	
}
#topnav li a{
	
	border-style:dashed;
	border-color:black;
	width:100px;
	float : left;
	color: white;
	text-decoration : none;
	display : block;
	text-align : center;
	padding : 30px;
	font-size:15px;
}
h3{
	
	font-family : "Times New Roman",Times,serif;
	font-size : 25px;
	text-align : center;
	top:50px;
}
.left{
	text-align:center;
	font-size:25px;
	top:90px;
}
*{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
.border{
	display:block;
	margin:auto;
	width:160px;
	height:3px;
	background:green;
	margin-bottom:40px;

}
.ps{
	margin-bottom:40px;
}
.ps a{
	display:inline-block;
	margin:0 30px;
	width:160px;
	height:160px;
	overflow:hidden;
	border-radius:50%;
	left:10%;
}
.ps a img{
	width:100%;
}
.ps a:hover>img{
	filter:none;
}
p{
	font-size:15px;
}

.section{
	width:1000px;
	margin:auto;
	font-size:20px;
	color:black;
	text-align:justify;
	height:0;
	
}
.sction-target{
	height:auto;
}
.name{
	display:block;
	margin-bottom:30px;
	text-align:center;
	text-transform:uppercase;
	font-size:22px;
	
}
.ds-box{
	width : 1000px;
	height : 100px;
	background:;
	top : 90%;
	left : 60%;
	position : absolute;
	Box-sizing : boarder-box;
	transform:translate(-50%,-50%);
	padding:50px 20px;
	margin-bottom:10%;
	left:50%;
	opacity:0.8;
	color:black;
}
.footer-distributed{
	position:absolute;
	background-color:black;
	color:white;
	bottom:0;
	width:300%;
	height:50%;
	left:-100%;
	top:700px;
	text-align:center;
	
}

