/*body*/
body{
	
	background-image:url("../images/yellow.jpg");
	background-size : cover;
	height:1000px;
	background:tranparent;

	
}	

/*logo*/

#logo{
	position:absolute;
	top:30px;
	height:100px;
	width:100px;
	
	
	
}
/*avatar*/

#avatar{
	
	top:30px;
	height:100px;
	width:100px;
	float:right;
	
	
}
/*heading*/	
#eventia{
	margin : 0;
	padding	: 0 0 20px;
	font-family : Times Roman;
	font-size : 50px;
	text-align : center;
	font-style:italic;
	
	
}
h1::first-letter{
	font-size:200%;
	color:purple;
}
/*navigation bar*/
#topnav{
	
	list-style-type : none;
	background-color : black;
	height:80px;
	overflow:hidden;
	
}

#big{
	margin-top:-15px;
}
#topnav li a{
	
	
	
	border-style:dashed;
	border-color:black;
	width:140px;
	float : left;
	color: white;
	text-decoration : none;
	display : block;
	text-align : center;
	padding : 30px;
	font-size:20px;
}
/*heading*/
#anni{
	text-align:center;
	font-weight:bold;
	width:100%;
	background-color:#90EE90;
	top:30px;
	
}
/*options*/
#op{
	font-size:35px;
	font-weight:bold;
	width:100px;
	color:black;
	
	
}



/*left part*/

button{
	width:20px;
	display:block;
	text-align:center;
	padding :0px 25px;
	font-size:24px;
	border-radius:12px;	
}


.left{
	position:absolute;
	left:10px;
	top:450px;

}	


/*vertical line*/
.vl {
		border-left: 3px solid white;
		height: 600px;
		position: absolute;
		left: 50%;
		margin-left: -500px;
		top: 400px;
  
}
/*buttton*/

#hot{
	background-color:red;
	opacity :0.5;
	filter:Alpha(opacity=100);
	padding:10px;
	color:white;
	border-radius:80%;
	width:150px;
}

#b1{

	position:absolute;
	left:70px;
	width:400px;
	color:black;
	



}
#block{
	position:absolute;
	left:300px;
	top:360px;
	
}
/*images url*/
img{
	width:90px;
	height:90px;
	border:10px;
}

#b2{
	top:600px;
	position:absolute;
	left:650px;
	width:400px;
	color:black;
	font-size:25px;
	
}
/*anniverasry description place*/

#place{
	
	position:absolute;
	top:400px;
	left:1000px;
	font-weight:bold;
	font-size:25px;
	
	
}
/*anniverasry description
#para1{
	font-weight:bold;
	font-size:25px;
	
}*/
/*registration*/
#reg{
	text-align:center;
	font-weight:bold;
	font-size:30px;
}

#name{
	font-weight:bold;
	font-size:25px;
	
	
}
#form{
	background-color:black;
	border-width:25px;
	width:500px;
	text-align:center;
	left:400px;
	position:absolute;
	height:650px;
	opacity :0.5;
	filter:Alpha(opacity=50);
	
}

/*footer*/

footer{
	text-align:center;
	
}


.footer-distributed{
	position:absolute;
	top:1000px;
	background-color:black;
	color:white;
	bottom:1px;
	width:100%;
	height:50%;
	
	
	
	
}

.name{
		
		color: white;
		font-size: 19px;
	
	
}

#type , #date1,#num,#theme,#email,#time,option{
	
	width: 50%;

	
}

select{
	
	width: 50%;

	
}





			






