h1{
	color: black;
    text-align: center;
    margin: 0;
    padding: 0 0 0px;
    font-family: "Times New Roman",Times,serif;
    font-size: 46px;
}

#profile{
	height:100px;
	width:100px;
	float:right;
	border-radius:50%;
	
}

.background{
	background-image: url("../images/contact.png");
  background-repeat: no-repeat;
  background-size: cover;
  height:41%;
  width:102%;
	
}

h1::first-letter{
	font-size:200%;
	color:purple;
}

#navi{
	list-style-type:none;
	background-color:black;
	overflow:hidden;
	height:80px;
}

#navi li a{
	border-style:dashed;
	border-color:black;
	width:140px;
	float : left;
	color: white;
	text-decoration : none;
	display : block;
	text-align : center;
	padding : 30px;
	font-size:20px;
}

.vl {
    border-left: 3px solid white;
    height: 838px;
    position: absolute;
    left: 42%;
    margin-left: -400px;
    top: 244px
}

#hot{
	background-color:red;
	padding:16px;
	color:white;
	border-radius:80%;
	
	
}
#news{
	position: absolute;
    left: 3px;
    top: 450px;
}	

.button{
	width:200px;
}
	
#btnsub{
	background-color:pink;
}	
	

	
.img-container {
  float: left;
  width: 33.333%;
  padding: 10px;
  display:inline-block;
}

.left{
	position: absolute;
    left: 301px;
    top: 234px;
    float: left;
    color: black;
    font-size: 15px;
    right: 29px

}

fieldset{
	display: block;
    margin-top: -311px;
    margin-right: 195px;
	margin-left:541px;
}
textarea{
	width:600px;
	height:200px;
}

a{
	text-align:center;
}

select{
	width:150px;
}

footer{
	text-align:center;
}

.footer-distributed{
	position: absolute;
    top: 787px;
    background-color: black;
    color: white;
    width: 100%;
    height: 50%;
}