body{
	margin:0;
	padding:0;
	background-image:url("../images/images/de.jpg");
	background-size : cover;
	background-position : center;
	height:500px;
}
#btn1{
	text-align:center;
	top:50%;
	position:absolute;
	left:30%;
	height:100px;
	width:200px;
	color:black;
	background-color:green;
	font-size:25px;
}
#btn2{
	text-align:center;
	top:50%;
	position:absolute;
	height:100px;
	width:200px;
	left:53%;
	background-color:green;
	color:black;
	font-size:25px;
}
h3{
	position:absolute;
	text-align:center;
	left:30%;
	top:0.2%;
	font-size:50px;
}
.join{
	position:absolute;
	text-align:center;
	left:45%;
	top:15%;
	font-size:30px;
}
.plan{
	position:absolute;
	text-align:center;
	left:33%;
	top:25%;
	font-size:20px;
}
 .btn-primary{
	border-radius:1.5rem;
	border:none;
	width:200px;
	background:#f8f8f8;
	font-weight:600;
	color:black;
	margin-top:20px;
	padding:10px;
	top:40%;
	position:absolute;
	left:35%;
	font-size:30px;
}
.btn-primary:hover{
	background:blue;	
}
 .btn-primary1{
	float:right;
	border-radius:1.5rem;
	border:none;
	width:200px;
	background:#f8f8f8;
	font-weight:600;
	color:black;
	margin-top:20px;
	padding:10px;
	top:40%;
	position:absolute;
	left:50%;
	font-size:30px;

	
}
.btn-primary1:hover{
	background:blue;		