h1{
	color: black;
    text-align: center;
    margin: 0;
    padding: 0 0 0px;
    font-family: "Times New Roman",Times,serif;
    font-size: 46px;
}

#profile{
	height:100px;
	width:100px;
	float:right;
	border-radius:50%;
	
}

body{
	height:100%;
}

#navi{
	list-style-type:none;
	background-color:black;
	overflow:hidden;
	height:56px;
}

h1::first-letter{
	font-size:200%;
	color:purple;
}

.background{
	background-image: url("../images/feedback.jpg"); 
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 90%;
	margin-left:20px;
	width:97%;
}

.form1{
  position: absolute;
  right: -21px;
  margin: 114px;
  max-width: 590px;
  padding: 16px;
  background-color: white;
  bottom:126px;
}	 
 
.form2{
	position: absolute;
    right: 4px;
    margin: 15px;
    max-width: 674px;
    padding: 16px;
    background-color: white;
    bottom: 230px;
    top: 10px;
}
#p1{
	font-size:40px;
	padding:137px;
}

#p2{
	font-size:30px;
	padding:139px;
	margin-top:-250px;
}

#div1{
	margin-top:20px;
	margin-bottom:20px;
}
	
#submit1{
	width:250px;
	border-radius:8px;
	background-color:#de8eb3;
	color:black;
	padding:5px;
}

.search{

  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


.searchbutton{
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.logo{
	width:90px;
	height:90px;
	padding:10px;
	border-radius:50%;
}

#navi li a{
	border-style:dashed;
	border-color:black;
	width:140px;
	float : left;
	color: white;
	text-decoration : none;
	display : block;
	text-align : center;
	padding : 30px;
	font-size:20px;
}






label{
	font-size:20px;
	text-decoration:bold;
}

textarea{
	width:600px;
	height:87px;
}

a{
	text-align="center";
}

footer{
	text-align:center;
}




.footer-distributed{
	position: absolute;
    top: 774px;
    background-color: black;
    color: white;
    width: 100%;
    height: 42%;
}