/*body background*/

body{
	
	background-image:url("../images/jpg");
	background-size : cover;
	height:1000px;
	
}
/*logo*/

#logo{
	position:absolute;
	top:30px;
	height:100px;
	width:100px;
	
	
}
/*avatar*/

#avatar{
	
	top:30px;
	height:100px;
	width:100px;
	float:right;
	
	
}
/*heading*/	

#eventia{
	margin : 0;
	padding	: 0 0 20px;
	font-family : Times Roman;
	font-size : 50px;
	text-align : center;
	font-style:italic;
	color:black;
	
	
}
/*eventia first letter psuodo element*/

h1::first-letter{
	font-size:200%;
	color:purple;
}
/*navigation bar*/

#topnav{
	
	list-style-type : none;
	background-color : black;
	height:80px;
	overflow:hidden;
	
}

#big{
	margin-top:-15px;
}
#topnav li a{
	
	
	
	border-style:dashed;
	border-color:black;
	width:140px;
	float : left;
	color: white;
	text-decoration : none;
	display : block;
	text-align : center;
	padding : 30px;
	font-size:20px;
}


/*buttons


.right{
	top:1000px;
	position:absolute;
	width:100%;
	
}*/
/*button{
	top:750px;
	position:absolute;
	height:100px;
	width:100%;
	display:block;
	text-align:center;
	padding :50px 50px;
	font-size:20px;
	border-radius:15px;
}*/


/*footer*/

footer{
	text-align:center;
	
}


.footer-distributed{
	position:absolute;
	top:1000px;
	background-color:black;
	color:white;
	bottom:1px;
	width:100%;
	height:50%;
	
	
	
	
}
/*slideshow*/

#slideshow {
  margin: auto;
  position: absolute;
  left:1px;
  top:300px;
}

#slideshow > div {
  position: absolute;
  left: 10px;
  right: 10px;

}
/*image of slideshow*/

img{
	height:300px;
	width:1320px;
	
}
#session{
	position:absolute;
	float:left;
}




