
h1{
	margin : 0;
	padding	: 0 0 20px;
	font-family : "Times New Roman",Times,serif;
	font-size : 60px;
	text-align : center;
	color:green;
	top:6%;
	position:absolute;
	left:40%;

	
}
h2{
	font-family : "Times New Roman",Times,serif;
	font-size : 30px;
	text-align : center;
	color:white;
}



.login-box{
	width : 500px;
	height : 500px;
	background:white;
	top : 85%;
	left : 20%;
	position : absolute;
	Box-sizing : boarder-box;
	padding:50px 20px;
	margin-bottom:10%;
	opacity:0.8;
	color:white;
	
	

	
}	
.avatar{
	width : 100px;
	height : 100px;
	border-radius : 50%;
	top : -50px;
    left: calc(50% - 50px);
	position:absolute;
	

}
h2{
	margin : 0;
	padding	: 0 0 10px;
	font-family : "Times New Roman",Times,serif;
	font-size : 40px;
	text-align : center;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
 input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #006400;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}
input[type="submit"]:hover
{
    cursor: pointer;
    background: #006400;
    color: #000;
}
a{
    text-decoration: blink;
    font-size: 14px;
    color:yellow;
}
a:hover{
	color:skyblue;
}
.container{
	display:flex;
	flex-direction:row;
	width:100%;
}
.topic{
	background-color:black;
	height:100px;
}

.footer-distributed{
	position:absolute;
	background-color:black;
	color:white;
	bottom:0;
	width:300%;
	height:40%;
	left:-100%;
	top:700px;
	text-align:center;
	
}

#testing{
	
	background-color:white;
	
}


