body{
	margin-top:150px !important;
}
.register-left{
	text-align:center;
	color:black;
	padding:50px;
	position:absolute;
	left:-10%;
	top:400%;
}
.register-left img{
	animation:mover is infinite  alternte;
}	
.register-left p{
	padding:20px 20px 0;
	position:absolute;
	left:10%;
	
}
.register-left .btn-primary{
	border-radius:1.5rem;
	border:none;
	width:120px;
	background:#f8f8f8;
	font-weight:600;
	color:blue;
	margin-top:20px;
	padding:10px;
	top:60%;
	position:absolute;
	left:35%;
}
.register-left .btn-primary:hover{
	background:blue;	
	
	}
h1{
	margin : 0;
	padding	: 0 0 20px;
	font-family : "Times New Roman",Times,serif;
	font-size : 60px;
	text-align : center;
	color:green;
	top:6%;
	position:absolute;
	left:45%;
	
}

.topic{
	background-color:black;
	height:100px;
	position:absolute;
	top:0;
	width:1400px;
}
.register-right{
	border:none;
	background:gray;
	border-top-left-radius:10% 50%;
	border-bottom-left-radius:10% 50%;
	padding:50px;
}
h2{
	text-align:center;
}
.register-right h4{
	margin-top:10px;
	color:black;
	font-size:20px;
}
.register-form{
	padding:30px;
}
.register-right .btn-primary{
	float:right;
	border-radius:1.5rem;
	border:none;
	width:120px;
	background:#f8f8f8;
	font-weight:600;
	color:blue;
	margin-top:20px;
	padding:10px;
	top:80%;
	position:absolute;
	left:65%;
	
}
.register-right .btn-primary1{
	float:right;
	border-radius:1.5rem;
	border:none;
	width:120px;
	background:#f8f8f8;
	font-weight:600;
	color:blue;
	margin-top:20px;
	padding:10px;
	top:80%;
	position:absolute;
	left:40%;
	
}

.register-right .btn-primary2{
	float:right;
	border-radius:1.5rem;
	border:none;
	width:120px;
	background:#f8f8f8;
	font-weight:600;
	color:blue;
	margin-top:20px;
	padding:10px;
	top:80%;
	position:absolute;
	left:10%;
	
}
.footer-distributed{
	position:absolute;
	background-color:black;
	color:white;
	bottom:0;
	width:300%;
	height:80%;
	left:-120%;
	top:700px;
	text-align:center;
	
}