body{
    margin: 0;
    padding: 0;
    /*background: url(Ri.jpg);*/
	background-color:	#fffdd0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
h1{
	text-align:center;
	font-family:Edwardian Script ITC;
	font-weight:1000px;
}
h2{
	left:40%;
	text-align:center;
}
.reset{
	border: 4px;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
	text-align:center;
}.reset p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.reset input{
    width: 100%;
    margin-bottom: 20px;
}
.reset input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.reset input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #800033;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.reset input[type="submit"]:hover
{
    cursor: pointer;
    background: #800033;
    color: #000;
}

.btn {
    background-color: #800033;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.reset{
	width : 520px;
	height : 520px;
	background:black;
	top : 70%;
	left : 50%;
	position : absolute;
	Box-sizing : boarder-box;
	transform:translate(-50%,-50%);
	padding:50px 20px;
	margin-bottom:30%;
	opacity:0.8;
	background:rgba(0,0,0,0.8);
	color:white;
	
	
