<html>
<head>
<link rel  = "stylesheet" href="admin.css">

<script>
function myfun(){

	var d= document.getElementById("deco").value;
	var p= document.getElementById("dp").value;
	
	if(d == "" ){
	alert("please enter decoration vendor");
	return false;
	}
	if(p == ""){
	
	alert("please enter price");
	return false;
	}
}
</script>
</head>
<body>
<div id = "header" style="height:150px;">
		<?php
		date("y-m-d");
		?>
		
		<img src = "images/images/logo2.jpg" width="100px" height="100px">
		
		<center><img src = "avatar.png" alt = "admin logo" id = "adminlogo" style="top:5%;position:absolute;"></center>
		</div>
		
		<div id = "sidebar">
		</div>
		
		<div id = "data"><br>
<center>
<form method ="POST" action="adddeco.php">

	<div id="form">	
	<h4>DECORTION VENDORS</h4>
	<br>
	<br>
	<label>Decoration vendor name:</label>
	<br>
	<input type="text" name="dname" id="deco">
	<br>
	<br>
<!--<label>deco ID:</label>
<input type= "text" name = "did">-->

	<label>Price</label>
	<br>
	<input type = "text" name= "dprice" id="dp">
	<br>
	<br>
	<input type="submit" value="SUBMIT" id="sbmt1" required>
	
	
	</div>
	
	
		</form>
		</center>
		</div>
		
</body>