<html>
<head>
<link rel  = "stylesheet" href="admin.css">
<script>
function myfun(){

	var d= document.getElementById("hotel").value;
	var p= document.getElementById("hp").value;
	
	if(d == " "){
	alert("please enter decoration vendor");
	return false;
	}
	if(p == " "){
	
	alert("please enter price");
	return false;
	}
}
</script>
</head
<body>
<div id = "header" style="height:150px;">
		<?php
		date("y-m-d");
		?>
		
		<img src = "images/images/logo2.jpg" width="100px" height="100px">
		
		<center><img src = "avatar.png" alt = "admin logo" id = "adminlogo" style="top:5%;position:absolute;"></center>
		</div>
		
		<div id = "sidebar">
		</div>
		
		<div id = "data"><br>
<center>
<form method ="POST" action="addhotels.php">
<div id="form">	
<h4>HOTELS</h4>
<br>
<br>
<label>Hotel name:</label>
<br>
<input type="text" name="hname" id="hotel" pattern=".*[a-zA-Z]">
<br>
<br>
<!--<label>hotel ID:</label>
<input type= "text" name = "hid">
<br>-->
<label>Price</label>
<br>
<input type = "text" name= "hprice" id="hp">
<br>
<br>
	<input type="submit" value="SUBMIT" id="sbmt" required>	
	
	
	

		</form>
		</center>
		</div>
		
</body>