<html>
<head>
<link rel  = "stylesheet" href="admin.css">
<script>
function myfun(){

	var v= document.getElementById("vehi").value;
	var p= document.getElementById("vp").value;
	
	if(d == "" ){
	alert("please enter decoration vendor");
	return false;
	}
	if(p == ""){
	
	alert("please enter price");
	return false;
	}
}
</script>
</head
<body>
<div id = "header" style="height:150px;">
		<?php
		date("y-m-d");
		?>
		
		<img src = "images/images/logo2.jpg" width="100px" height="100px">
		
		<center><img src = "avatar.png" alt = "admin logo" id = "adminlogo" style="top:5%;position:absolute;"></center>
		</div>
		
		<div id = "sidebar">
		</div>
		
		<div id = "data"><br>
<center>
<form method ="POST" action="addvehicle.php">
	<div id="form">	
	<h4>VEHICLES</h4>
	<br>
	<br>
	
<label>Vehicle type:</label>
<br>
<input type="text" name="vname" id="vehi">
<br>
<br>
<!--<label>vehicle no:</label>
<input type= "text" name = "no">-->

<label>Price</label>
<br>
<input type = "text" name= "vprice" id="vp">
<br>
<br>
	<input type="submit" value="SUBMIT" id="sbmt2" required>
	</form>
	
	</center>
	</div>
		
</body>