body{
	
	margin: 0px;
	border: 0px;
}
#header{
	
	width:100%;
	height:500px;
	background:black;
	color: white;
	
}
#sidebar{
	
	width:300px;
	height:1000px;
	background:#9b59b6;
	float:left;
	
	
	
}
#data{
	height: 700px;
	background:#8e44ad;
	
}
#adminlogo{
	
	background:white;
	height:100px;
	width:100px;
	border-radius:50%;
}
ul li{
	
	padding: 30px;
	border-bottom:2px solid grey;
	text-decoration: none;
}
ul li:hover{
	
	background:#8e44ad;
	color:white;
}
#form{
	background-color :#BCA9;
	width : 50%;
	text-align:left;
	padding: 30px;
	opacity: 0.2px;
	
}
#btn{
	
	
	text-decoration:none;
}