<!DOCTYPE html>
<html>
	<head>
		
		
		<link rel  = "stylesheet" href="style/homestyle.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src ="js/home.js"></script>	
		
		<!--add a title-->
		<title>EVENTIA</title>
		
	
	</head>
	
	<body>
		<!--add a logo-->
		<img id="logo" src = "images/logo2.jpg">
		<img id= "avatar" src = "images/avatar.png">
		
		<!--add a header-->
		<h1 id ="eventia">eVENTiA</h1>
		
		<!--add a navigation bar-->
	
		<ul id="topnav">
			<li><a href="home.html">Home</a></li>
			<li><a href="aboutus.html">About us</a></li>
			<li><a href="OurEvents&Gallery.html" id="big">Our Event&Gallery</a></li>
			<li><a href="contact.html">Contact us</a></li>
			<li><a href="reserv.html">Reservation</a></li>
			<li><a href="index.php" id="big">Cancel Reservation</a></li>
		</ul>
	
	
	
	
	
	
		<!--chhosing events-->
	
		

		
		<!--Sideshow-->
		<div id="body">
				<div class="body">
					<div id="slideshow">
					
						   <div>
							 <img src="images/image-slider-1.jpg">
						   </div>
						   <div>
							 <img src="images/image-slider-2.jpg">
						   </div>
						   <div>
							 <img src="images/image-slider-3.jpg">
						   </div>
						   <div>
							 <img src="images/image-slider-4.jpg">
						   </div>
						   <div>
							 <img src="images/image-slider-5.jpg">
						   </div>
					</div>
				</div>
			</div>
			
			<button style="height:100px;
							width:50%;
							text-align:center;
							padding :50px 50px;
							font-size:20px;
							border-radius:15px;"></button>
			<!--<br><br><br><br><br><br><br><br><br>				
			<button style="height:100px;
							width:50%;
							text-align:center;
							padding :50px 50px;
							font-size:20px;
							border-radius:15px;">Parties</button>
							
			<button style="height:100px;
							width:50%;
							text-align:center;
							padding :50px 50px;
							font-size:20px;
							border-radius:15px;">Meetings</button>-->
			
			
	
			
			
			
			
			
	</body>

	<footer class="footer-distributed">
					<br><br><br>
					<p>Eventia ! &copy; 2019</p>
					
					<p>207,New road Kandy,<br><br>Sri lanka</p>

					<p>+9481123256</p>

					<p><a href="mailto:support@company.com">Eventia@event.com</a></p>
					
					<p> 
					About Eventia:
					Eventia is an online event planning web application.Eventia comes in handy since we provide all the services for all events only a fingertip away.
					</p>

	</footer>


	

</html>