<!DOCTYPE html>
<html>
<head>
	<link rel  = "stylesheet" href="style/login.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--add a title-->
	<title>EVENTIA</title>
	
</head>
<body>
	<!--add a logo-->
	<div class="topic">
	<img src = "images/logo2.jpg" width="100px" length="200px">
	
	<!--add a header-->
	<h1>EVENTiA</h1>
	</div>
	<!--add a horizantal line-->

	<h2>Login</h2>
	<div class ="login-box">
	<img src="images/avatar.png" class="avatar"
	<!--add a subheader-->
	<form method="POST" action="login.php">
	<h2>login</h2>
	<br>
	<label>UserName :</label>
	<input type="text" placeholder="put your username" name="UserName"required ><br><br>
	
	<label>Password :</label>
	<input type="password"id="psw" name=size="70px"required>
	<br><br><br><br><br><br>
	
	<a href="#"><input type="button" value="login"></a><br>
	</br>
	<div id="container">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="recovery.html" style="margin-right:0px;font-size:13px;font-family:tahoma,senava,sans-serif;">Reset password</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="recovery.php" style="margin-right:0px;font-size:13px;font-family:tahoma,senava,sans-serif;">Forgot password</a>
	</div><br><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't have account?<a href="register.html">&nbsp;Sign Up</a>
	</form>
	</body>
	
	<footer class="footer-distributed">
			<br><br><br><br><br><br>
			<div>
				<p>Eventia ! &copy; 2019</p>
			</div>
			<div>
				<p><span>207,New road Kandy,</span><br><br>Sri lanka</p>
			</div>

			<div>
				<p>+9481123256</p>
			</div>

			<div>
				<p><a href="mailto:support@company.com">Eventia@event.com</a></p>
			</div>

			<p> 
				<span>About Eventia</span>
				Eventia is an online event planning web application.Eventia comes in handy since we provide all the services for all events only a fingertip away.
			</p>

	
</html>	