<!DOCTYPE html>
<html>
	<head>

		<link rel  = "stylesheet" href="style/annistyle.css">
		<script src="js/anni.js"></script>
		
		<!--add a title-->
		<title>EVENTIA</title>
		
		
	</head>

	<body>
		<!--add a logo-->
		<img id="logo" src = "images/logo2.jpg">
		
		<img id= "avatar" src = "images/avatar.png">
		
		<!--add a header-->
		<h1 id="eventia">eVENTiA</h1>
		
		<!--add a navigation bar-->
			<ul id="topnav">
			<li><a href="home.html">Home</a></li>
			<li><a href="aboutus.html">About us</a></li>
			<li><a href="OurEvents&Gallery.html" id="big">Our Event&Gallery</a></li>
			<li><a href="contact.html">Contact us</a></li>
			<li><a href="login.html">Reservation</a></li>
		</ul>

		<!--heading-->
		<div>
		<h1 id="anni">our options</h1>
		</div>
		
		
		
		<div id="block">
			
			
			<label id="op">Hotels</label><br><br>
			
				<div class = "hotel">
				
				<a href="https://www.amayaresorts.com/amayahills/">
				<img src="images/treeoflife.jpg">
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<a href="https://www.thegoldencrownhotel.com">
				<img src="images/cinnamon.jpg">
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<a href="https://www.rivendellhotel.com/index.html">
				<img src="images/amayahills.jpg">
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				
				
				<a href="https://www.ozohotels.com/kandy-srilanka">
				<img src="images/h1.jpg">
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<a href="https://www.mahaweli.com/">
				<img src="images/mahawelireach.jpg">
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				

				</div>
			
			<br><label id="op">Decoration</label><br><br>
			
				<div class = "photo">
				
					<a href="my.sliit.lk">
					<img src="images/kandy.png">
					</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
					<a href="my.sliit.lk">
					<img src="images/white.jpg">
					</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
					<a href="my.sliit.lk">
					<img src="images/flex.png">
					</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
					<a href="my.sliit.lk">
					<img src="images/walk.jpg">
					</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
					<a href="my.sliit.lk">
					<img src="images/lk.png">
					</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				</div>
			
			
		
		
		
			<br><label id="op">Refreshments</label> <br><br>
			
				<div class = "refresh">
				
				<a href="my.sliit.lk">
				<img src="images/pizza.jpg">
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<a href="my.sliit.lk">
				<img src="images/flora.png">
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<a href="my.sliit.lk">
				<img src="images/ele.jpg">
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<a href="my.sliit.lk">
				<img src="images/devon.png">
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<a href="my.sliit.lk">
				<img src="images/kfc.jpg">
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				</div>
			
			
			
			<a id="b2" href="reserv.html">please click for registration form</a>

		</div>


	

	<div id="place">
	
	<p id="para1">..............Anniversary..............<br>
	The most creative and fun way to share your important milestone.<br>
	Organize your anniversary in minutes.<br> Send stylish online invitations.<br>Plus many more </p>
	
	</div>

	<div class="left">
			<p><h4><button id="hot"onclick="loadData('btn1')">HOT OFFERS</button></h4><br>
			
		</div>	
	
	<footer class="footer-distributed">
						<br><br><br>
						<p>Eventia ! &copy; 2019</p>
						
						<p>207,New road Kandy,<br><br>Sri lanka</p>

						<p>+9481123256</p>

						<p><a href="mailto:support@company.com">Eventia@event.com</a></p>
						
						<p> 
						About Eventia:
						Eventia is an online event planning web application.Eventia comes in handy since we provide all the services for all events only a fingertip away.
						</p>

	</footer>



</html>