<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel  = "stylesheet" href="style/register.css">
	
	<!--add a title-->
	<title>EVENTIA</title>
	
</head>
<body>
	<!--add a logo-->
	<div class="topic">
	<img src = "images/logo2.jpg" width="100px" length="200px">
	
	<!--add a header-->
	<h1>EVENTiA</h1>
	</div>
	
	<script>
	function myFun(){
		var b= document.getElementById("psw").value;
		var c= document.getElementById("c_psw").value;
		
		if(b.length<5){
			document.getElementById("messages").innerHTML="**password must be greater than 5"
			return false;
		}
		
		if(b!=c){
			document.getElementById("messages").innerHTML="**password are not same"
			return false;

		}
		
	}
	</script>


	<!--add a subheader-->
	<form method="POST" action="register.php" name="myForm" onsubmit="return myFun()">
	<div class ="register-box">
	<h2>Register Form</h2>
	<br>
	<!--add a neccessary details-->
	<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Full Name</label>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="Fn" name="FullName" size="70"required><br><br>
	
	<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Email address</label>
	<input type="text" name="Email" value=""size="70" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"required><br><br>
	
	<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>User Name</label>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="Us" name="UserName" size="70"required><br><br>
	
		
	<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Phone No</label>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="PN"value="" size="70" name="Phone"required>
	<br><br>
	
	<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Password</label>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"id="psw" name="password"size="70px"required>
	<span id="messages"></span><br><br>
	
	
	<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>ConfirmPassword</label>
	&nbsp;&nbsp;<input type="password"id="c_psw" name="psw"size="65px" name="confirm"required><br><br>
	<span id="messages"></span><br><br>	
	<input type="submit" value="submit" name="submit"><br>
	
	</form>
	
	
<footer class="footer-distributed">
			<br><br><br><br><br><br>
				<p>Eventia ! &copy; 2019</p>
			
			<div>
				<p><span>207,New road Kandy,</span><br><br>Sri lanka</p>
			</div>

			<div>
				<p>+9481123256</p>
			</div>

			<div>
				<p><a href="mailto:support@company.com">Eventia@event.com</a></p>
			</div>

			<p> 
				<span>About Eventia</span>
				Eventia is an online event planning web application.Eventia comes in handy since we provide all the services for all events only a fingertip away.
			</p>

</footer>


</body>
</html>
	
	